// leave off @2x/@3x
const Images = {
  logo: require("../../assets/images/clear-logo.png"),
  logoGrayOut: require("../../assets/images/logo-grayout.png"),
  background: require("../../assets/images/background.png"),
  splashScreen: require("../../assets/images/splash-screen.png"),
  userAvatar: require("../../assets/icons/default-avatar.jpg"),
  menuHamburger: require("../../assets/icons/hamburger-menu-icon.png"),
  backArrow: require("../../assets/icons/arrow-back-icon.png"),
  close: require("../../assets/icons/close-x-icon.png"),
  home: require("../../assets/icons/home.png"),
  categories: require("../../assets/icons/categories.png"),
  collections: require("../../assets/icons/collections.png"),
  commentUnfilled: require("../../assets/icons/comment-unfilled.png"),
  commentFilled: require("../../assets/icons/comment-filled.png"),
  compose: require("../../assets/icons/compose.png"),
  filter: require("../../assets/icons/filter.png"),
  filters: require("../../assets/icons/filters.png"),
  instagram: require("../../assets/icons/instagram.png"),
  chat: require("../../assets/icons/chat.png"),
  notification: require("../../assets/icons/notification.png"),
  heart: require("../../assets/icons/heart.png"),
  heartFilled: require("../../assets/icons/heart-filled.png"),
  map: require("../../assets/icons/map.png"),
  sort: require("../../assets/icons/sort.png"),
  search: require("../../assets/icons/search.png"),
  review: require("../../assets/icons/review.png"),
  list: require("../../assets/icons/list.png"),
  starFilled: require("../../assets/icons/star_filled.png"),
  starNoFilled: require("../../assets/icons/star_nofilled.png"),
  rightArrow: require("../../assets/icons/right-arrow.png"),
  accountDetail: require("../../assets/icons/account-detail.png"),
  wishlistFilled: require("../../assets/icons/wishlist-filled.png"),
  orderDrawer: require("../../assets/icons/order-drawer.png"),
  settings: require("../../assets/icons/settings.png"),
  settingsIcon: require("../../assets/icons/settings-icon.png"),
  contactUs: require("../../assets/icons/contact-us.png"),
  delete: require("../../assets/icons/delete.png"),
  communication: require("../../assets/icons/communication.png"),
  emptyAvatar: require("../../assets/icons/empty-avatar.jpg"),
  checklist: require("../../assets/icons/checklist.png"),
  homeUnfilled: require("../../assets/icons/home-unfilled.png"),
  homefilled: require("../../assets/icons/home-filled.png"),
  magnifier: require("../../assets/icons/magnifier.png"),
  profileUnfilled: require("../../assets/icons/profile-unfilled.png"),
  profileFilled: require("../../assets/icons/profile-filled.png"),
  camera: require("../../assets/icons/camera.png"),
  cameraFilled: require("../../assets/icons/camera-filled.png"),
  inscription: require("../../assets/icons/inscription.png"),
  more: require("../../assets/icons/more.png"),
  send: require("../../assets/icons/send.png"),
  pinpoint: require("../../assets/icons/pinpoint.png"),
  checked: require("../../assets/icons/checked.png"),
  bell: require("../../assets/icons/bell.png"),
  heartUnfilled: require("../../assets/icons/heart-unfilled.png"),
  cameraRotate: require("../../assets/icons/camera-rotate.png"),
  libraryLandscape: require("../../assets/icons/library-landscape.png"),
  playButton: require("../../assets/icons/play-button.png"),
  logout: require("../../assets/icons/logout-drawer.png"),
  borderImgSend: require("../../assets/icons/borderImg1.png"),
  borderImgReceive: require("../../assets/icons/borderImg2.png"),
  textBorderImgSend: require("../../assets/icons/textBorderImg1.png"),
  textBorderImgReceive: require("../../assets/icons/textBorderImg2.png"),
};

export default Images;
