export const data = [
  {
    id: 1,
    image: 'https://www.seekpng.com/png/full/356-3562377_personal-user.png',
    firstName: 'Sohaib',
    lastName: 'Ali',
    content: 'I really like this plot I want to buy this',
    createdAt: new Date(),
  },
  {
    id: 1,
    image: 'https://www.seekpng.com/png/full/356-3562377_personal-user.png',
    firstName: 'Sohaib',
    lastName: 'Ali',
    content: 'I really like this plot I want to buy this',
    createdAt: new Date(),
  },
  {
    id: 1,
    image: 'https://www.seekpng.com/png/full/356-3562377_personal-user.png',
    firstName: 'Sohaib',
    lastName: 'Ali',
    content: 'I really like this plot I want to buy this',
    createdAt: new Date(),
  },
  {
    id: 1,
    image: 'https://www.seekpng.com/png/full/356-3562377_personal-user.png',
    firstName: 'Sohaib',
    lastName: 'Ali',
    content: 'I really like this plot I want to buy this',
    createdAt: new Date(),
  },
  {
    id: 1,
    image: 'https://www.seekpng.com/png/full/356-3562377_personal-user.png',
    firstName: 'Sohaib',
    lastName: 'Ali',
    content: 'I really like this plot I want to buy this',
    createdAt: new Date(),
  },
  {
    id: 1,
    image: 'https://www.seekpng.com/png/full/356-3562377_personal-user.png',
    firstName: 'Sohaib',
    lastName: 'Ali',
    content: 'I really like this plot I want to buy this',
    createdAt: new Date(),
  },
];
